# lifehack

./: .gitignore  build.ps1  clean.ps1  docker-compose.yml  gulpfile.js  package.json  readme.md
LifeHack/: Dockerfile  LifeHack.sln
LifeHack.Data/: Dockerfile  pom.xml
LifeHack.Data/src/main/java/com/lifehack/data/: LifehackdataApplication.java
LifeHack.Data/src/main/java/com/lifehack/data/controllers/: GoalController.java  PersonController.java
LifeHack.Data/src/main/java/com/lifehack/data/entities/: ChosenByRelationshipEntity.java  Entity.java  Goal.java  GoalNodeEntity.java  LifeResultRelationShipEntity.java  PathRelationshipEntity.java  Person.java  PersonNodeEntity.java
LifeHack.Data/src/main/java/com/lifehack/data/repositories/: GoalRepository.java  PersonRepository.java
LifeHack.Data/src/main/resources/: application.properties
LifeHack.Data/src/test/java/com/lifehack/data/: LifehackdataApplicationTests.java
LifeHack.Data/src/test/java/com/lifehack/data/com/lifehack/data/repositories/: GoalRepositoryTests.java  PersonlRepositoryTests.java
LifeHack.Database/: Dockerfile  app.data.cypher
LifeHack.Database/import/: app.data.cypher
LifeHack/LifeHack.Api/: LifeHack.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LifeHack/LifeHack.Api.Tests/: GoalControllerTests.cs  LifeHack.Api.Tests.csproj  PersonControllerTests.cs  appsettings.Development.json
LifeHack/LifeHack.Api/Controllers/: GoalsController.cs  PersonController.cs  ValuesController.cs
LifeHack/LifeHack.Api/Properties/: launchSettings.json
LifeHack/LifeHack.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LifeHack/LifeHack.Data/: Class1.cs
LifeHack/LifeHack.Domain/: Class1.cs
LifeHack/LifeHack.Domain/Models/: Entity.cs  Goal.cs  Person.cs
LifeHackUI/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LifeHackUI/e2e/src/: app.e2e-spec.ts
LifeHackUI/src/: index.html
LifeHackUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LifeHackUI/src/app/diagram-page/: diagram-page.component.html  diagram-page.component.ts  diagram-routing.module.ts  diagram.module.ts
LifeHackUI/src/app/home-page/: home-page.component.html  home-page.component.ts  home-routing.module.ts  home.module.ts
LifeHackUI/src/app/models/: goal.ts  person.goals.ts  person.ts
LifeHackUI/src/app/person/: person.component.html  person.component.ts
LifeHackUI/src/app/services/: toaster.service.ts
LifeHackUI/src/app/toaster/: toaster.component.css  toaster.component.html  toaster.component.ts
LifeHackUI/src/app/toaster-container/: toaster-container.component.html  toaster-container.component.ts
LifeHackUI/src/app/treeview/: treeview.component.css  treeview.component.html  treeview.component.ts
LifeHackUI/src/environments/: environment.prod.ts  environment.ts
database/: bootstrap.cql
